.header {
    height: 100vh;
    background: url('../img/background/12.jpg') no-repeat center center/cover;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.header-title {
    font-size: 2rem;
}

@media (min-width: 768px) {
    .header-title {
        font-size: 3rem;
    }
}

@media (min-width: 992px) {
    .header-title {
        font-size: 4rem;
    }
}

.card {
    border: none;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.solution {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.solution .card {
    margin-bottom: 20px;
}

.widget {
    min-width: 200px;
    text-align: center;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    transition: all 0.3s;
}

.widget img {
    width: 50px;
    height: 50px;
}

a {
    text-decoration: none;
    color: inherit;
    fony-weight: bold;
}

a:hover {
    text-decoration: none;
    color: inherit;
    fony-weight: bold;
}

.widget:hover {
    scale: 1.2;
    text-decoration: none;
    color: inherit;
}

img {
    width: 400px;
    height: 400px;
}

.center {
    text-align: center;
    margin: 0 auto;
}

strong {
    color: #ffa33d;
}

h1 {
    font-family: "Bauhaus 93", serif;
}

@media (max-width: 500px) {
    .profile-img {
        width: 80%;
    }
}

/* CSS for animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.appear {
    opacity: 1;
    transform: translateY(0);
}