<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de SiSTEC</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            height: 100vh;
            background: url('../img/background/12.jpg') no-repeat center center/cover;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .header-title {
            font-size: 2rem;
        }
        @media (min-width: 768px) {
            .header-title {
                font-size: 3rem;
            }
        }
        @media (min-width: 992px) {
            .header-title {
                font-size: 4rem;
            }
        }
        .card {
            border: none;
            margin-bottom: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .solution {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .solution .card {
            margin-bottom: 20px;
        }

        .widget {
            min-width: 200px;
            text-align: center;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: transparent;
            transition: all 0.3s;
        }
        .widget img {
            width: 50px;
            height: 50px;
        }
        a {
            text-decoration: none;
            color: inherit;
            fony-weight: bold;
        }

        a:hover {
            text-decoration: none;
            color: inherit;
            fony-weight: bold;
        }

        .widget:hover {
            scale: 1.2;
            text-decoration: none;
            color: inherit;
        }

        img {
            width: 400px;
            height: 400px;
        }

        .center {
            text-align: center;
            margin: 0 auto;
        }

        strong {
            color: #ffa33d;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="overlay">
        <div>
            <h1 class="header-title">Présentation du stage 2024</h1>
        </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-transparent position-absolute w-100">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">A propos de moi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="context.html">Contexte et présentation de l’entreprise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ticket.html">Ticket billet</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="center">
    <img src="../img/icon/logo.jpg" alt="logo SISTEC" class="img-fluid profile-img" height="400px">
</div>

<div class="container my-4">
        <p>SISTEC est une société de service en informatique qui existe depuis pres de 30 ans, avec 25 ans d'experiance au près de ces diverses entités (Communes, Communautés de Commune, Agglomérations, Métropoles…),<br>
            elle travaille avec 750 collectivités qui lui font confiance.<br>
            L'entreprise compte 11 collaborateurs. Depuis 2016, SISTEC a développé 7 solutions locales que je vais vous presentez ci-dessous :
        </p>
    <section>
        <h2 class="h4 mb-4">SISTEC c'est 7 solutions</h2>
        <div class="solution">
            <div class="card col-12 col-md-5 mt-4">
                <div class="card-body">
                    <h5 class="card-title">AMETISTE - Cimetière</h5>
                    <p class="card-text">AMETISTE est une solution dédiée à la gestion des cimetières, permettant une gestion simplifiée et efficace des sépultures.</p>
                </div>
            </div>
            <div class="card col-12 col-md-5 mt-4">
                <div class="card-body">
                    <h5 class="card-title">BAMBOU - Déchetteries</h5>
                    <p class="card-text">BAMBOU est conçu pour optimiser la gestion des déchetteries, facilitant le suivi et le traitement des déchets.</p>
                </div>
            </div>
            <div class="card col-12 col-md-5 mt-4">
                <div class="card-body">
                    <h5 class="card-title">CASSIS - Cadastres</h5>
                    <p class="card-text">CASSIS est une solution pour la gestion des cadastres, offrant des outils complets pour la gestion des propriétés foncières.</p>
                </div>
            </div>
            <div class="card col-12 col-md-5 mt-4">
                <div class="card-body">
                    <h5 class="card-title">FUSHIA - Enfance</h5>
                    <p class="card-text">FUSHIA est une solution dédiée à la gestion des services pour la petite enfance, incluant les crèches et autres établissements.</p>
                </div>
            </div>
            <div class="card col-12 col-md-5 mt-4">
                <div class="card-body">
                    <h5 class="card-title">MIMOSA - Taxe de Séjour</h5>
                    <p class="card-text">MIMOSA permet une gestion efficace de la taxe de séjour pour les collectivités et les établissements d'accueil.</p>
                </div>
            </div>
            <div class="card col-12 col-md-5 mt-4">
                <div class="card-body">
                    <h5 class="card-title">PIVOINE - Services Techniques</h5>
                    <p class="card-text">PIVOINE est une solution pour la gestion des services techniques, permettant une meilleure gestion des interventions et des équipements.</p>
                </div>
            </div>
            <div class="card col-12 col-md-5 mt-4">
                <div class="card-body">
                    <h5 class="card-title">TURQUOISE - Urbanisme</h5>
                    <p class="card-text">TURQUOISE est dédié à la gestion des projets d'urbanisme, incluant les permis de construire et autres démarches administratives.</p>
                </div>
            </div>
        </div>
    </section>
    <p class="mt-4">
        en 2019, Sistec est desormais une filiale de JVS-Mairistem – Groupe JVS,
        et depuis 2019, Sistec a lancé le développement de sa nouvelle gamme de logiciels en technologie "full web" notament avec Enfance 360. <br>
        nouvelle gamme, donc de nouvelle technologie font surface, avant c'etait avec xojo et access, et maintenant nous avons du php avec le framework laravel, pour la création d'une api, eloquent pour des requetes plus simple et plus rapide, react pour le front-end.<br>
        un stockage objet avec amazon s3 pour le stockage des fichiers, et une base de donnée postgresql pour la gestion des données, docker pour un environnement de developpement plus simple et plus rapide au niveau de la mise en place de l'application.<br>
        et pour finir la création d'un etat d'edition pour la generation des pdf avec le logiciel webdev de pcsoft, ce sur quoi mon stage va etre basé :).
        je vais me laisser le droit d'ajouter la partie de l'integration dans la page articles vous pouvez ainsi voir la consulter ICI

    </p>

    <div class="container my-4 flex-grow-1">
        <h1 class="text-center my-4">ou contacter <strong>SISTEC </strong>?</h1>
        <div class="row">
            <div class="col-md-4">
                <a href="tel:+33561001930">
                    <div class="widget">
                        <img src="../img/icon/fix.png" alt="telephone">
                        <p>05 61 00 19 30</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="tel:+33561002221">
                    <div class="widget">
                        <img src="../img/icon/fax.png" alt="Fax">
                        <p>05 61 00 22 21</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.bing.com/search?q=maps+Immeuble+Les+Erables+102+rue+du+Lac+-+31670+LABEGE&cvid=e3af7bf17f22402599574429ba827002&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRhA0gEIMjIwM2owajGoAgCwAgA&FORM=ANNTA1&adppc=EDGEESS&PC=DCTS">
                    <div class="widget">
                        <img src="../img/icon/immeuble.png" alt="Immeuble">
                        <p>Immeuble Les Erables<br>102 rue du Lac - 31670 LABEGE</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<footer class="bg-light text-center py-3">
    &copy; 2024
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
